<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>about</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div id="page">
        <div id="header">
        <h1>about</h1>
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/account" id="reg">create account</a>
                <a href="/login" id="log">login</a>
                <a href="/about" id="abt">about</a>
            </form>
        </div>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>our success story</b></p>
        <p class="group">we are running 20 year successfully with your support</p><br>
        </div>
        <div id="yellow-border">
        <p class="black"><b>our mission</b></p>
        <p class="group">The Mission of the Department of Nutrition is to better human health by:</p>
        <ul class="group">
            <li>Contributing to the fundamental knowledge of how nutrients and food components function at cellular, systematic, and whole body levels and impact human health and disease,</li>
            <li>Contributing to the fundamental knowledge of how nutrients and food components function at cellular, systematic, and whole body levels and impact human health and disease,</li>
            <li>Contributing to the knowledge-base of nutrition undergraduate and graduate students through high quality teaching, training, and research mentorship, and</li>
            <li>Providing service to professional, governmental, and local community organizations.</li>
        </ul><br>   
        <ul class="group">
            <li>The Department of Nutrition serves international, national, regional and local communities through discovery of the ways in which foods and their bioactive components contribute to health and the prevention of disease and through effective application of nutrition knowledge to improve human health and well-being.</li>
        </ul><br>
        </div>
        <div id="green-border">
        <p class="black">our goal</p>
        <ol class="group">
            <li>Health and Wellness across the Life Cycle</li>
            <ul>
                <li>Promote the translation of nutrition research to health and quality of life</li>
                <li>Target health research in obesity, chronic disease, and bioactive food components</li>
                <li>Develop nutrition interventions and education programs tailored for high risk populations that experience health disparities, and</li>
                <li> Engage UNCG and local community members as participants in applied research that encourages healthful eating and increased physical activity</li>
            </ul>
            <li>our goal is your success</li>
            <li>our goal is make your life healthy</li>
            <li>our goal is manage your healthy diets</li>
        </ol>
        </div>
        </div>
        </div>
        <div id="footer">
            <p>&copy; copyright 2022.all rights reserved</p>
        </div>
    </body>
    </html>