<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>almonds</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/food_nutrition" id="abt">food nutrition</a>
            </form>
        </div>
        <div id="page">
        <div id="header">
        <h1>almonds</h1>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>health benefits</b></p>
        <p class="group">Nuts contain several nutrients that your body struggles to break down and digest.

            Your body does not absorb about 10–15% of the calories in nuts. Additionally, some evidence suggests that eating nuts can boost metabolism slightly (37Trusted Source).
            
            Due to their satiating properties, nuts are a great addition to an effective weight loss diet.
            
            Quality human research supports this.
            
            In one study, a low-calorie diet with 3 ounces (84 grams) of almonds increased weight loss by 62% compared to a diet enriched with complex carbohydrates (38Trusted Source).
            
            Another study in 100 overweight women found that those consuming almonds lost more weight than those on a nut-free diet. They also showed improvements in waist circumference and other health markers (39Trusted Source).
            
            Despite being high in fat, almonds are definitely a weight-loss-friendly food.
            
            Almonds and other nuts are very high in calories. As a snack, they should be on the binge eaters’ blacklist.
            
            </p><br>
        </div>
        <div id="yellow-border">
        <p class="black"><b>nutritions</b></p>
        <p class="group">Pistachios are very nutritious, with a 1-ounce (28-gram) serving of about 49 pistachios containing the following (2Trusted Source)::</p>
        <ul class="group">
                <ul>
                    <li>Calories: 159</li>
                    <li>Carbs: 8 grams</li>
                    <li>Fiber: 3 grams</li>
                    <li>Protein: 6 grams</li>
                    <li>Fat: 13 grams (90% are unsaturated fats)</li>
                    <li>Potassium: 6% of the Reference Daily Intake (RDI)</li>
                    <li>Phosphorus: 11% of the RDI</li>
                    <li>Vitamin B6: 28% of the RDI</li>
                    <li>Thiamine: 21% of the RDI</li>
                    <li>Copper: 41% of the RDI</li>
                    <li>Manganese: 15% of the RDI</li>
                </ul>  
        </div>
        </div>
        </div>
    </body>
    </html>