<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>fish</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/food_nutrition" id="abt">food nutrition</a>
            </form>
        </div>
        <div id="page">
        <div id="header">
        <h1>fish</h1>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>health benefits</b></p>
        <p class="group">Overview

            Fish is a healthy, high-protein food, especially important for its omega-3 fatty acids, which are essential fats that our bodies don’t produce on their own.
            
            Omega-3 fatty acids play an essential role in brain and heart health. Omega-3s have been shown to decrease inflammation and reduce the risk of heart disease. They’re important for prenatal development in babies, too.
            
            The American Heart Association (AHA)Trusted Source recommends eating fish at least 2 times a week, particularly fatty fish like salmon, lake trout, sardines, and albacore tuna, which are high in omega-3s.
            
            Yet, there are some risks associated with eating fish on a regular basis. Contaminants such as mercury and polychlorinated biphenyls (PCBs) find their way into ground, lake, and ocean water from our household and industrial waste, and then into the fish who live there.
            
            The Environmental Protection Agency (EPA) and FDA have issued combined guidelines for women of childbearing age, pregnant and breastfeeding women, and children.
            
            </p><br>
        <p>They advise these groups avoid fish with higher levels of mercury contamination, which usually include:</p>    
        <ul>
            <li>shark</li>
            <li>swordfish</li>
            <li>king mackerel</li>
            <li>tilefish</li>
        </ul>
        </div>
        <div id="yellow-border">
        <p class="black"><b>nutritions</b></p>
        <p class="group">The nutrition facts for two small-to-medium fish(100 grams) are:</p>
        <ul class="group">
                <ul>
                    <li>Protein: 15 grams</li>
                    <li>Fat: 1 gram</li>
                    <li>Carbs: 45 grams</li>
                    <li>Fiber: 15 grams</li>
                    <li>Iron: 20% of the Daily Value (DV)</li>
                    <li>Calcium: 8% of the DV</li>
                    <li>Magnesium: 21% of the DV</li>
                    <li>Phosphorous: 25% of the DV</li>
                    <li>Potassium: 21% of the DV</li>
                    <li>Folate: 74% of the DV</li>
                </ul>  
        </div>
        </div>
        </div>
    </body>
    </html>