<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>about</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div id="page">
        <div id="header">
        <h1>health diet make by us</h1>
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/account" id="reg">create account</a>
                <a href="/login" id="log">login</a>
                <a href="/about" id="abt">about</a>
            </form>
        </div>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>best food diet forever</b></p>
        <p class="group">follow this food diets every day to keep your body health and fit and lead your life happy</p><br>
        </div>
        <div id="yellow-border">
        <p class="black"><b>morning diet</b></p>
        <p class="group"><b>morning is the best time to eat</b> with full stomach is good to run a day with full energy and<b> don't skip your morning break fast</b></p>
        <p>Breakfast is a great way to start your day.<br>While some people prefer to skip breakfast, others need a source of energy to get going.<br>If you enjoy breakfast, choosing nutritious foods may provide long-lasting energy and keep you full for hours. These foods are typically high in fiber, protein, healthy fats, and micronutrients.<br>While it’s best to avoid unhealthy options that are high in sugar, refined carbs, and additives, it’s not always easy to know what to choose.<br> As such, the list below will help you build a healthy breakfast.</p>
        <p class="group">best morning food</p>
        <ul class="group">
            <li>eggs</li>
            <ul>
                <li>Eggs make a simple, nutritious breakfast choice.<li></li>
                <li>They’re an excellent source of protein, which helps support muscle synthesis. Since protein takes a while to digest, it also helps keep you feeling full</li>
            </ul>
            <li>Greak yogurt</li>
            <ul>
                <li>Greek yogurt is a great option if you’re looking for a quick breakfast.</li>
                <li>It’s made by straining whey and other liquid from milk curds, which produces a creamy product that’s more concentrated in protein than regular yogur</li>
            </ul>
            <li>Coffee</li>
            <ul>
                <li>Aside from water, coffee is the world’s most popular beverage. Approximately 85% of Americans drink coffee on a regular basis (12Trusted Source).</li>
                <li>It’s high in caffeine, a molecule that promotes alertness, improves mood, and increases physical and mental performance. Notably, many athletes drink coffee as a natural pre-workout beverage to support sports performance</li>
            </ul>
            <li>Oatmeal</li>
            <ul>
                <li>Oatmeal is a classic breakfast option — and it’s nutritious to boot.</li>
                <li>It’s made from rolled or steel cut oats, which contain a unique fiber called beta glucan.</li>
                <li>This soluble fiber not only helps reduce cholesterol levels but also promotes feelings of fullness by delaying stomach emptying and triggering the release of peptide YY, a fullness hormone that may prevent overeating</li>
            </ul>
            <li>Nuts</li>
            <ul>
                <li>Nuts of all types are high in magnesium, potassium, and heart-healthy monounsaturated fat. They’re also a great source of antioxidants (47Trusted Source, 48Trusted Source, 49Trusted Source, 50Trusted Source).</li>
                </li>nuts are one of the best sources of selenium. Just 2 Brazil nuts provide more than 100% of the Daily Value (DV) (51Trusted Source).</li>
            </ul>
            <li> Fruit</li>
            <ul>
                <li>If you don’t want a full meal but still crave a bite to eat in the morning, try fruit.</li>
                <li>>All fruits are relatively low in calories and contain good amounts of fiber and simple sugars. The fiber in fruit helps slow your body’s absorption of its sugars, giving you a steady source of energy (75Trusted Source).</li>
            </ul>
        </ul><br>
        </div>
        <div id="green-border">
        <p class="black">afternoon best food</p>
        <ol class="group">
            <li>Whole wheat toast</li>
            <ul>
                <li>Glucose is the best energy source for the brain and central nervous system.</li>
                <li>You can find glucose in carbohydrates like whole wheat and other grains.</li>
            </ul>
            <li>Bananas</li>
            <ul>
                <li>Most fruits contain a variety of sugars (glucose, fructose and sucrose) and fiber – a good combination for a source of energy.</li>
                <li>Pack a banana in your lunch and save it for when you’re feeling drained later in the day.</li>
            </ul>
            <li>oranges</li>
            <ul>
                <li>Most fruits contain a variety of sugars (glucose, fructose and sucrose) and fiber – a good combination for a source of energy.</li>
                <li>Pack a banana in your breakfast and save it for when you’re feeling drained later in the day.</li>
            </ul>
            <li>Chicken noodle soup</li>
            <ul>
                <li>There’s a reason so many people turn to soup when they’re feeling down.</li>
                <li>It’s packed with protein and carbohydrates – two energy-boosting essentials. It’s also calming and filling.</li>
            </ul>
        </ul>
        </div>
    </div>
    <div id="orange-border">
    <p class="black"><b>evening food</b></p>
    <p class="group"><b>evening is the best time to eat</b> with half stomach is good to run a day with full energy and></p>
    <p class="group">best evening food</p>
    <ul class="group">
        <li>eggs</li>
        <ul>
            <li>Eggs make a simple, nutritious breakfast choice.<li></li>
            <li>They’re an excellent source of protein, which helps support muscle synthesis. Since protein takes a while to digest, it also helps keep you feeling full</li>
        </ul>
        <li> String Cheese</li>
        <ul>
            <li> String Cheese is a great option if you’re looking for a quick snack.</li>
            <li>It’s made by straining whey and other liquid from milk curds, which produces a creamy product that’s more concentrated in protein than regular String Cheese</li>
        </ul>
        <li>Coffee</li>
        <ul>
            <li>Aside from water, coffee is the world’s most popular beverage. Approximately 85% of Americans drink coffee on a regular basis (12Trusted Source).</li>
            <li>It’s high in caffeine, a molecule that promotes alertness, improves mood, and increases physical and mental performance. Notably, many athletes drink coffee as a natural pre-workout beverage to support sports performance</li>
        </ul>
        <li>Oatmeal</li>
        <ul>
            <li>Oatmeal is a classic breakfast option — and it’s nutritious to boot.</li>
            <li>It’s made from rolled or steel cut oats, which contain a unique fiber called beta glucan.</li>
            <li>This soluble fiber not only helps reduce cholesterol levels but also promotes feelings of fullness by delaying stomach emptying and triggering the release of peptide YY, a fullness hormone that may prevent overeating</li>
        </ul>
        <li>Nuts</li>
        <ul>
            <li>Nuts of all types are high in magnesium, potassium, and heart-healthy monounsaturated fat. They’re also a great source of antioxidants (47Trusted Source, 48Trusted Source, 49Trusted Source, 50Trusted Source).</li>
            </li>nuts are one of the best sources of selenium. Just 2 Brazil nuts provide more than 100% of the Daily Value (DV) (51Trusted Source).</li>
        </ul>
        <li> Fruit</li>
        <ul>
            <li>If you don’t want a full meal but still crave a bite to eat in the morning, try fruit.</li>
            <li>>All fruits are relatively low in calories and contain good amounts of fiber and simple sugars. The fiber in fruit helps slow your body’s absorption of its sugars, giving you a steady source of energy (75Trusted Source).</li>
        </ul>
    </ul><br>
    </div>
    <div id="red-border">
        <p class="black"><b>night food</b></p>
        <p class="group">at eat lite food</p>
        <p class="group">best night food</p>
        <ul class="group">
            <li> Almonds</li>
            <ul>
                <li>Almonds are a type of tree nut with many health benefits.</li>
                <li>They’re an excellent source of many nutrients, as 1 ounce (28 grams) of the dry roasted nuts contains 18% of an adult’s daily needs for phosphorus and 23% for riboflavin (7Trusted Source, 8Trusted Source, 9Trusted Source).</li>
                <li>An ounce also provides 25% of the daily manganese needs for men and 31% of the daily manganese needs for women (10Trusted Source).</li>
            </ul>
            <li>Chamomile tea</li>
            <ul>
                <li>Chamomile tea is a popular herbal tea that may offer a variety of health benefits.</li>
                <li>It’s well known for its flavones. Flavones are a class of antioxidants that reduce the inflammation that often leads to chronic diseases, such as cancer and heart disease (23Trusted Source).</li>
                <li>There’s also some evidence that drinking chamomile tea may boost your immune system, reduce anxiety and depression, and improve skin health. In addition, chamomile tea has some unique properties that may improve sleep quality</li>
            </ul>
            <li> Kiwi</li>
            <ul>
                <li>Kiwis are a low-calorie and very nutritious fruit.</li>
                <li>>One fruit contains only 42 calories and a significant amount of nutrients, including 71% of the DV for vitamin C. It provides men and women with 23% and 31%, respectively, of the vitamin K they need each day.</li>
                <li>It contains a decent amount of folate and potassium as well as several trace minerals too (29Trusted Source, 30Trusted Source, 31Trusted Source).</li>
            </ul>
            <li>Oatmeal</li>
            <ul>
                <li>Oatmeal is a classic breakfast option — and it’s nutritious to boot.</li>
                <li>It’s made from rolled or steel cut oats, which contain a unique fiber called beta glucan.</li>
                <li>This soluble fiber not only helps reduce cholesterol levels but also promotes feelings of fullness by delaying stomach emptying and triggering the release of peptide YY, a fullness hormone that may prevent overeating</li>
            </ul>
            <li>Nuts</li>
            <ul>
                <li>Nuts of all types are high in magnesium, potassium, and heart-healthy monounsaturated fat. They’re also a great source of antioxidants (47Trusted Source, 48Trusted Source, 49Trusted Source, 50Trusted Source).</li>
                </li>nuts are one of the best sources of selenium. Just 2 Brazil nuts provide more than 100% of the Daily Value (DV) (51Trusted Source).</li>
            </ul>
            <li> Fruit</li>
            <ul>
                <li>If you don’t want a full meal but still crave a bite to eat in the morning, try fruit.</li>
                <li>>All fruits are relatively low in calories and contain good amounts of fiber and simple sugars. The fiber in fruit helps slow your body’s absorption of its sugars, giving you a steady source of energy (75Trusted Source).</li>
            </ul>
        </ul><br>
        </div>
        </div>
        </div>
        <div id="footer">
            <p>&copy; copyright 2022.all rights reserved</p>
        </div>
    </body>
    </html>