<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>food consume page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h3{
                color: blue;
                border:10px;
                border-radius: 10px;
                background-color:cyan;   
            }
            h4{
                color: black;
            }
            .form-group{
                color: black;
                text-align: center;
                background-color: lightskyblue;
            }
            input{
                color: black;
                text-align: center;
            }
            #border{
                border-radius:10px;
                background-color: lightskyblue;
                color: black;
                width:560px;
                height:1200px;
                padding:10px;
            }
            #yellow{
                background-color: yellow;
                size: 40px;
                margin-left: 5px;
            }
            #pink{
                background-color:palevioletred;
                margin-left: 5px;
            }
            #orange{
                background-color: darkorange;
                margin-left: 5px;
            }
            #blue1,#blue2,#blue3,#blue4,#blue5{
                background-color: lightseagreen;
            }
            #days{
                text-align:justify;
                margin-left: 80px;
                margin-right: 80px;
                background-color: lightseagreen;

            }
            #d1{
                margin-right:10px;
                text-align: justify;
                background-color:lightseagreen;
            }   
            #bg{
                background-color:lightgoldenrodyellow;
                width:100px;
            }
            #kg{
                background-color:deeppink;
                width:100px;
            }
            #bg:hover{
                background-color:chartreuse;
            }
            #header:hover{
                background-color:chartreuse;
            }
        </style>
        </head>
    <body style="background-color:lightpink">
        <center>
        <div id="border" style="margin-top:2px;">
        <form action="/send" method="POST" autocomplete="off" border="3">
            <div class="col-md-offset-4  col-md-6" style="margin-top:200px;">
            <h3 id="header">choose your food</h3><br><br>
            <div>
                <form>
                    <div>
                        <a href="/#"><input type="button" name="veg" value="veg" id="kg"></a><br>
                        <a href="/carrot"><input type="button" name="carrot" value="carrot" id="bg"></a><br>
                        <a href="/potato"><input type="button" name="potato" value="potato" id="bg"></a><br>
                        <a href="/beans"><input type="button" name="beans" value="beans" id="bg"></a><br>
                        <a href="/spinach"><input type="button" name="spinach" value="spinach" id="bg"></a><br>
                        <a href="/drumsticks"><input type="button" name="drumstick" value="drumstick" id="bg"></a>
                    </div>
                </form><br><br>
                <form>
                    <div>
                        <a href="/#"><input type="button" name="non veg" value="non veg" id="kg"></a><br>
                        <a href="/chicken"><input type="button" name="chicken" value="chicken" id="bg"></a><br>
                        <a href="/mutton"><input type="button" name="lamb" value="lamb" id="bg"></a><br>
                        <a href="/fish"><input type="button" name="fish" value="fish" id="bg"></a><br>
                        <a href="/pork"><input type="button" name="pork" value="pork" id="bg"></a>
                    </div>
                </form><br><br>
                <form>
                    <div>
                        <a href="/#"><input type="button" name="fruits" value="fruit" id="kg"></a><br>
                        <a href="/apple"><input type="button" name="apple" value="apple" id="bg"></a><br>
                        <a href="/orange"><input type="button" name="orange" value="orange" id="bg"></a><br>
                        <a href="/pineapple"><input type="button" name="pineapple" value="pineapple" id="bg"></a><br>
                        <a href="/watermelon"><input type="button" name="watermelon" value="watermelon" id="bg"></a><br>
                        <a href="/grape"><input type="button" name="grape" value="grape" id="bg"></a>
                    </div>
                </form><br><br>
                <form>
                    <div>
                        <a href="/#"><input type="button" name="nuts" value="nuts" id="kg"></a><br>
                        <a href="/cashews"><input type="button" name="cashews" value="cashews" id="bg"></a><br>
                        <a href="/walnuts"><input type="button" name="walnuts" value="walnuts" id="bg"></a><br>
                        <a href="/almonds"><input type="button" name="almonds" value="almonds" id="bg"></a><br>
                        <a href="/peanuts"><input type="button" name="peanuts" value="peanuts" id="bg"></a>
                    </div>
                </form><br><br>  
            </div>
            </div>
        </div>
        </form>
    </div>
    </center>
    </body>
</html>