<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow:5px 0 red;
                border: 300px;
                border-radius:30px;
                text-align: center;
            }
            h1:hover{
                background-color: lightseagreen;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                color: black;
                width:100%;
                padding:2px;
            }
            .form-group:hover{
                background-color:chartreuse;
            }
            #home{
                float:left;
                margin-right:10px;
                color:black;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:black;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:black;
            }
            #abt{
                color:black;
            }
            img{
                border-radius:10px;
                width:100%;
                height: 640px;
                padding:10px;
                float: inline-start;
            }
            #home:hover{
                background-color:aqua;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #pure{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                color:darkgoldenrod;
                font-size:30px;
                border:1300px;
                border-radius: 30px;
            }
            #pure:hover{
                background-color: lightgoldenrodyellow;
            }
        </style>
        </head>
    <body style="background-color:lightpink">
        <h1><center><b>welcome to nutrition assistant application</b></center></h1>
        <div>
        <div class="form-group">
        <form action="#" >
            <a href="#"><input type="button" value="home" id="home"  class="btn btn-orange:#fd7e14;"></a>
            <a href="/account"><input type="button" value="create account" id="reg"  class="btn btn-orange:#fd7e14;"></a>
            <a href="/login"><input type="button" value="login" id="log"  class="btn btn-orange:#fd7e14;" ></a>
            <a href="/about"><input type="button" value="about" id="abt" class="btn btn-orange:#fd7e14;"></a>
        </form>
        </div>
        <br>
        <div id="float-center">
            <p id="pure">we are made to create a healthy people in natural way</p>
            <img src="../static/files/images/nutrition project image 1.png" alt="nutrition image">
        </div>
        </div>
    </body>
</html>