<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>LOGIN PAGE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h3{
                color: blue;
                border:10px;
                border-radius: 10px;
                background-color:cyan;   
            }
            h4{
                color: black;
            }
            .form-group{
                color: black;
                text-align: center;
                background-color: lightskyblue;
            }
            input{
                color: black;
                text-align: center;
            }
            #border{
                border-radius:10px;
                background-color: lightskyblue;
                color: black;
                width:560px;
                height:740px;
                padding:10px;
            }
            #yellow{
                background-color: yellow;
                size: 40px;
                margin-left: 5px;
            }
            #pink{
                background-color:palevioletred;
                margin-left: 5px;
            }
            #orange{
                background-color: darkorange;
                margin-left: 5px;
            }
        </style>
        </head>
    <body style="background-color:lightpink">
        <center>
        <div id="border" style="margin-top:2px;">
        <form action="#" method="POST" autocomplete="off" border="3">
            <div class="col-md-offset-4  col-md-6" style="margin-top:200px;">
            <h3>LOGIN PAGE</h3>
            <div class="form-group">
                <label id="mail"><h4>mail</h4></label>
                <input type="email" name="mail" class="form-control" required>
            </div><br>
            <div class="form-group">
                <label><h4>password</h4></label>
                <input type="password" name="password" class="form-control" required>
            </div><br><br>
            <div class="form-group">
            <a href="/nutrition_page"><input type="button" name="login" value="signin" id="pink"></a>
            <a href="/account"><input type="button" value="signup" id="yellow"></a>
            <a href="/home_page"><input type="button" value="home" id="orange"></a>
            </div>
            </div>
        </div>
        </form>
    </div>
    </center>
    </body>
</html>