<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>lamb</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/food_nutrition" id="abt">food nutrition</a>
            </form>
        </div>
        <div id="page">
        <div id="header">
        <h1>lamb</h1>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>health benefits</b></p>
        <p class="group">Lamb is the meat of young domestic sheep (Ovis aries).

            It’s a type of red meat — a term used for the meat of mammals that is richer in iron than chicken or fish.
            
            The meat of young sheep — in their first year — is known as lamb, whereas mutton is a term used for the meat of adult sheep.
            
            It’s most often eaten unprocessed, but cured (smoked and salted) lamb is also common in some parts of the world.
            
            Being rich in high-quality protein and many vitamins and minerals, lamb can be an excellent component of a healthy diet.</p><br>
        </div>
        <div id="yellow-border">
        <p class="black"><b>nutritions</b></p>
        <p class="group"> A 3.5-ounce (100-gram) serving of roasted lamb provides the following nutrients (1Trusted Source):</p>
        <ul class="group">
                <ul>
                    <li>Calories: 258
                    <li>Water: 57%
                    <li>Protein: 25.6 grams
                    <li>Carbs: 0 grams
                    <li>Sugar: 0 grams
                    <li>Fiber: 0 grams
                    <li>Fat: 16.5 grams
                </ul>  
        </div>
        </div>
        </div>
    </body>
    </html>

   

