<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>food consume page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h3{
                color: blue;
                border:10px;
                border-radius: 10px;
                background-color:cyan;   
            }
            h4{
                color: black;
            }
            .form-group{
                color: black;
                text-align: center;
                background-color: lightskyblue;
            }
            input{
                color: black;
                text-align: center;
            }
            #border{
                border-radius:10px;
                background-color: lightskyblue;
                color: black;
                width:560px;
                height:740px;
                padding:10px;
            }
            #yellow{
                background-color: yellow;
                size: 40px;
                margin-left: 5px;
            }
            #pink{
                background-color:palevioletred;
                margin-left: 5px;
            }
            #orange{
                background-color: darkorange;
                margin-left: 5px;
            }
            #blue1,#blue2,#blue3,#blue4,#blue5{
                background-color: lightseagreen;
            }
            #days{
                text-align:justify;
                margin-left: 80px;
                margin-right: 80px;
                background-color: lightseagreen;

            }
            #d1{
                margin-right:10px;
                text-align: justify;
                background-color:lightseagreen;
            }   
            #bg{
                background-color:lightgoldenrodyellow;
            }
            #bg:hover{
                background-color:chartreuse;
            }
            #header:hover{
                background-color:chartreuse;
            }
        </style>
        </head>
    <body style="background-color:lightpink">
        <center>
        <div id="border" style="margin-top:2px;">
        <form action="/send" method="POST" autocomplete="off" border="3">
            <div class="col-md-offset-4  col-md-6" style="margin-top:200px;">
            <h3 id="header">nutrition assistant application</h3><br><br>
            <div>
                <a href="/food"><input type="button" name="add your meals" value="add your meals" id="bg"></a><br><br>
                <a href="/views"><input type="button" name="view yor meals" value="view your meals" id="bg"></a><br><br>
                <a href="/food_diet"><input type="button" name="food diet" value="food diet make by use" id="bg"></a><br><br>
                <a href="/food_nutrition"><input type="button" name="food nutrition" value="food nutrition" id="bg"></a><br><br>
                <a href="/index"><input type="button" name="food nutrition" value="nutrition assistant" id="bg"></a>
            </div>
            </div>
        </div>
        </form>
    </div>
    </center>
    </body>
</html>