<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>pineapple</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-transform:uppercase;
                text-shadow: 5px 0 red;
            }
            .form-group{
                border-radius:10px;
                background-color:lightslategrey;
                width:100%;
                padding:5px;
            }
            #home{
                float:left;
                margin-right:10px;
                margin-left:10px;
                color:black;
                text-decoration: none;
            }
            #reg{
                float:left;
                margin-right: 10px;
                color:white;
                text-decoration: none;
            }
            #log{
                float:left;
                margin-right: 10px;
                color:darkred;
                text-decoration: none;
            }
            #abt{
                color:darkblue;
                text-decoration: none;
            }
            #home:hover{
                background-color:aqua;
            }
            #home:visited{
                background-color: darkgoldenrod;
            }
            #reg:hover{
                background-color:fuchsia;
            }
            #log:hover{
                background-color: yellow;
            }
            #abt:hover{
                background-color:deeppink;
            }
            #image1{
                width:560px;
                height:560px;
                float:left;
            }
            #image2{
                width:560px;
                height:560px;
                float:left;
            }
            #image3{
                width:560px;
                height:560px;
                float:left;
            }
            .black{
                font-size: 40px;
                font-weight: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-stretch: condensed;
                color: black;
                text-shadow: 5px 0 red;
            }
            #main{
                text-align: justify;
            }
            .group{
                color: darkblue;
                size: 20px;
            }
            #main{
                display: inline;
            }
            #blue-border{
                border-radius:10px;
                background-color:lightgoldenrodyellow;
                width:100%;
                padding:5px;
            }
            #blue-border:hover{
                background-color:darkmagenta;
            }
            #green-border:hover{
                background-color:lightsalmon;
            }
            #green-border{
                border-radius:10px;
                background-color:lightcyan;
                width:100%;
                padding:5px;
            }
            #yellow-border:hover{
                background-color:aquamarine;
            }
            #yellow-border{
                border-radius:10px;
                background-color:lightskyblue;
                width:100%;
                padding:5px;
            }
        </style>
    </head>
    <body style="background-color:lightpink">
        <div class="form-group">
            <form action="#" >
                <a href="/home_page" id="home">home</a>
                <a href="/food_nutrition" id="abt">food nutrition</a>
            </form>
        </div>
        <div id="page">
        <div id="header">
        <h1>pineapple</h1>
        </div>
        <div id="content">
        <div id="main">
        <div id="blue-border">
        <p class="black"><b>health benefits</b></p>
        <p class="group">Pineapple (Ananas comosus) is an incredibly delicious, healthy tropical fruit. It’s packed with nutrients, antioxidants, and other helpful compounds, such as enzymes that can protect against inflammation and disease. It’s commonly eaten baked, grilled, or freshly cut.

            Originating in South America, it was named by early European colonizers for its resemblance to a pine cone (1).
            
            Pineapple and its compounds are linked to several health benefits, including improvements in digestion, immunity, and recovery from surgery.</p><br>
        </div>
        <div id="yellow-border">
        <p class="black"><b>nutritions</b></p>
        <p class="group">The nutrition facts for two small-to-medium pineapple(100 grams) are:</p>
        <ul class="group">
                <ul>
                    <li>Calories: 83</li>
                    <li>Fat: 1.7 grams</li>
                    <li>Protein: 1 gram</li>
                    <li>Carbs: 21.6 grams</li>
                    <li>Fiber: 2.3 grams</li>
                    <li>Vitamin C: 88% of the Daily Value (DV)</li>
                    <li>Manganese: 109% of the DV</li>
                    <li>Vitamin B6: 11% of the DV</li>
                    <li>copper: 20% of the DV</li>
                    <li>Thiamine: 11% of the DV</li>
                    <li>Folate: 7% of the DV</li>
                    <li>Potassium: 4% of the DV</li>
                    <li>Magnesium: 5% of the DV</li>
                    <li>Niacin: 5% of the DV</li>
                    <li>Pantothenic acid: 7% of the DV</li>
                    <li>Riboflavin: 4% of the DV</li>
                    <li>Iron: 3% of the DV</li>
                </ul>  
        </div>
        </div>
        </div>
    </body>
    </html>