<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href='static/css/result.css'>
    <script defer src="static/js/result.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      #reg:hover{
        background-color:fuchsia;
      }
      #log:hover{
          background-color: yellow;
      }
      #abt:hover{
          background-color:deeppink;
      }
      #reg{
        float:left;
        margin-right: 10px;
        color:black;
      }
      #log{
        float:left;
        margin-right: 10px;
        color:black;
      }
      #abt{
        color:black;
      }
      .form-group{
        border-radius:10px;
        background-color:lightslategrey;
        color: black;
        width:100%;
        padding:2px;
      }
      .form-group:hover{
        background-color:chartreuse;
      }
      </style>
    <title>Results</title>
  </head>
  <body>
    <div class="form-group">
      <form action="#" >
          <a href="home_page"><input type="button" value="home" id="home"  class="btn btn-orange:#fd7e14;"></a>
          <a href="/account"><input type="button" value="create account" id="reg"  class="btn btn-orange:#fd7e14;"></a>
          <a href="/login"><input type="button" value="login" id="log"  class="btn btn-orange:#fd7e14;" ></a>
          <a href="/about"><input type="button" value="about" id="abt" class="btn btn-orange:#fd7e14;"></a>
      </form>
      </div>
      <br> 
    <button onclick="goback()">Back</button>
    <span class="info">Finished in <span><span class="qval">{{ time }}s</span>
    <span class="info">Best match for:</span>
    <ul class="qlist">
      {% for n in query %}
      <li>
          <span class="qname">{{ n[0] }}:</span>
          <span class="qval">{{ n[1] }} {{sizes[n[0]]}}</span>
      </li>
      {% endfor %}
    </ul>
    <div class="panel-container">
      {% for food in foods %}
      <div id="panel">
        <img src="static/images/{{ food['image'] }}"/>
        <span>{{ food['name'] }} {{ food['qtty'] }}g</span>
      </div>
      {% endfor %}
    </div>

    <h2>Nutritional data</h2>
    <table>
      <tr>
        <th>Nutrients</th>
        <th>Value</th>
        <th>Size</th>
      </tr>
      {% for n in nuts %}
      <tr>
          <td>{{ n[0] }}</td>
          <td>{{ n[1]|round(1) }}</td>
          <td>{{ sizes[n[0]] }}</td>
      </tr>
      {% endfor %}
    </table>
    <script>
      console.log({{ likeness }});
    </script>
  </body>
</html>
