<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>create account</title>
        <style>
            h3{
                text-align: center;
                color:blue
            }
            form{
                background-color:lightskyblue;
            }
            .form-group,input{
                color:black;
                text-align:center;
            }
            #center{
                margin-top: 300px;
            }
            #border{
                border-radius:10px;
                background-color:lightskyblue;
                color: black;
                width:560px;
                height:710px;
                padding:1px;
            }
            #message{
                background-color: lightcyan;
                color: black;
            }
            .table{
                background-color: aliceblue;
                text-align: center;
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        </head>
    <body style="background-color:lightpink">
        <center>
        <div id="border">
        <form action="/register" method="POST" autocomplete="off" border="3">
            <div class="col-md-offset-4  col-md-6">
            <h3 style="text-transform:uppercase;">profile update</h3>
            <div class="form-group">
                <label>name</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label>age</label>
                <input type="text" name="age" class="form-control">
            </div>
            <div class="form-group">
                <label>address</label>
                <input type="text" name="address" class="form-control">
            </div>
            <div class="form-group">
                <label>contact</label>
                <input type="number" name="contact" class="form-control">
            </div>
            <div class="form-group">
                <label>mail</label>
                <input type="email" name="mail" class="form-control">
            </div>
            <div class="form-group">
                <label>new password</label>
                <input type="password" name="password" class="form-control" placeholder="enter the strong password">
            </div> 
            <div class="form-group">
                <label>confirm password</label>
                <input type="password" name="confirm_password" class="form-control" placeholder="enter the correct password to "> 
            </div><br><br>
            <div class="form-group">
            <input type="submit" name="submit" value="register" class="btn btn-success">
            <input type="reset"  value="clear" class="btn btn-danger">
            <a href="/home_page"><input type="button" value="home" class="btn btn-danger"></a>
            </div>
            <div>
            </div>
            </div>
        </div>
        </form>
    </div>
    </center>
    </body>
</html>